<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextUtils</title>
    <style>
        body {
            background-color: #fff;
        }
        form textarea{
            font-size: 1.3rem;
            background-color: #dbdbdb;
            border-radius: 5px;
        }
        form textarea:hover{
            background-color:  rgb(77, 232, 232);
        }
        form{
            font-size: 1.3rem;
        }
        button{
            font-size: 1.3rem;
            margin-top: 20px;
            margin-left:20%;
            background-color: #a4a092;
            font-weight: 600;
            border-radius: 7px;
            border: 1px solid black;
         }
         button:hover{
            background-color: red;
         }
    </style>
</head>
<body>
<div class="container" style="width: 100vw; height: 100vh; background-color: rgba(255,78,69,0.2);">
<h1 style="text-align: center; padding-top: 10px;">Welcome to the text analyazer</h1>
<h2  style="margin-left: 30px; margin-right: 30px;">Enter your text below:</h2>
<div class="form-container" style="margin-left: 30px; margin-right: 30px;">
<form action="/analyze" method="get">
    <textarea name="text" id="" cols="30" rows="10" style='width: 100%; height: 151px; align-items: center;'></textarea>
    <br/>
    <input type="checkbox" name="removepunc">Remove Punch
    <br/>
    <input type="checkbox" name="fullcaps">UpperCase
    <br/>
    <input type="checkbox" name="newineremover">New Line Remover
    <br/>
    <input type="checkbox" name="extraspaceremover">Extra Space Remover
    <br/>
    <input type="checkbox" name="charCount">Count Characters
    <br/>
    <button type="submit">Analyaze text</button>
</form>
</div>
</div>
</body>
</html>